server {
  listen 80 default_server;
  root /var/www;
  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  autoindex off;
  fancyindex on;
  fancyindex_exact_size off;
  fancyindex_header "/_index/header.html";
  fancyindex_footer "/_index/footer.html";
}
